{
    "builds": [
        {
            "src": "server/**/*.ts",
            "use": "@vercel/node"
        },
        {
            "src": "nuxt.config.ts",
            "use": "@nuxtjs/vercel-builder@0.23.0",
            "config": {}
        }
    ],
    "routes": [
        {
            "src": "/api/v1/create",
            "dest": "/server/api/[...].ts"
        }
    ]
}